# Build package first with dev dependencies included.
FROM node:lts-alpine3.23 AS builder

# Structure:
# /app
#     /client
#     /common
WORKDIR /app

COPY client/package*.json ./client/
RUN npm --prefix client ci

COPY client ./client/
COPY common ./common/
RUN npm --prefix client run build

# Serve from Nginx image keeping only build files.
FROM nginx:stable-alpine3.23-perl

COPY --from=builder /app/client/dist /usr/share/nginx/html
COPY client/config/nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]