# Build package first with dev dependencies included.
FROM node:lts-alpine3.23 AS builder

# Structure:
# /app
#     /server
#     /common
WORKDIR /app

COPY server/package*.json ./server/
RUN npm --prefix server ci

COPY server ./server/
COPY common ./common/
RUN npm --prefix server run build

# Copy build into a new container and install prod dependencies only.
# The goal is to cache the various build steps.
FROM node:lts-alpine3.23

WORKDIR /app
COPY --from=builder /app/server/dist ./

COPY server/package*.json ./
RUN npm ci --omit=dev

CMD ["npm", "start", "--no-update-notifier"]